<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.EditViewController">
   <children>

      <!-- Edit new project -->
      <AnchorPane fx:id="anchorPaneEditProject" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #364d52;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="77.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit project" textAlignment="CENTER" wrappingWidth="245.59423828125">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/ABLogo.png" />
               </image>
            </ImageView>
            <TextField fx:id="textFieldProjectName" layoutX="111.0" layoutY="116.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldProjectDesc" alignment="TOP_LEFT" layoutX="112.0" layoutY="159.0" prefHeight="78.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Description:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="datePickerProject" layoutX="112.0" layoutY="255.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="25.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Start Date:" textAlignment="CENTER" wrappingWidth="76.0">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <Button fx:id="buttonEditProject" layoutX="151.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonEditProject" prefHeight="26.0" prefWidth="98.0" text="Confirm" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="297.0" prefHeight="57.0" prefWidth="346.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <!-- Edit employee-->
      <AnchorPane fx:id="anchorPaneEditEmployee" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #364d52;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="79.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit employee" textAlignment="CENTER" wrappingWidth="282.59423828125">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/ABLogo.png" />
               </image>
            </ImageView>
            <TextField fx:id="textFieldEmployeeFirstName" layoutX="111.0" layoutY="104.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <Button fx:id="buttonEditEmployee" layoutX="151.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonEditEmployee" prefHeight="26.0" prefWidth="98.0" text="Confirm" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="297.0" prefHeight="57.0" prefWidth="346.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmployeeLastName" layoutX="111.0" layoutY="149.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldEmployeeTitle" layoutX="111.0" layoutY="192.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="10.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldEmployeeAddress" layoutX="111.0" layoutY="233.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

      <!-- Edit milestone-->
      <AnchorPane fx:id="anchorPaneEditMilestone" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #364d52;" visible="false">
         <children>
            <Text fill="WHITE" layoutX="79.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit milestone" textAlignment="CENTER" wrappingWidth="282.59423828125">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/ABLogo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldMilestoneType" alignment="TOP_LEFT" layoutX="112.0" layoutY="159.0" prefHeight="36.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Milestone Type:" textAlignment="CENTER" wrappingWidth="97.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="datePickerMilestone" layoutX="112.0" layoutY="226.0" prefHeight="26.0" prefWidth="254.0" />
            <Text fill="WHITE" layoutX="25.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Milestone Date:" textAlignment="CENTER" wrappingWidth="76.0">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <Button fx:id="buttonEditMilestone" layoutX="151.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonEditMilestone" prefHeight="26.0" prefWidth="98.0" text="Confirm" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="297.0" prefHeight="57.0" prefWidth="346.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxMilestoneProject" layoutX="112.0" layoutY="97.0" prefHeight="26.0" prefWidth="254.0" />
         </children>
      </AnchorPane>
      
      <!-- Edit work-->
      <AnchorPane fx:id="anchorPaneEditWork" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #364d52;">
         <children>
            <Text fill="WHITE" layoutX="77.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit work" textAlignment="CENTER" wrappingWidth="245.59423828125">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/ABLogo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="55.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work completed by employee:" textAlignment="CENTER" wrappingWidth="114.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="57.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work completed in project:" textAlignment="CENTER" wrappingWidth="114.59423828125">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <Button fx:id="buttonEditWork" layoutX="151.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleButtonEditWork" prefHeight="26.0" prefWidth="98.0" text="Confirm" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="297.0" prefHeight="57.0" prefWidth="346.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxEditWorkEmployee" layoutX="171.0" layoutY="96.0" prefHeight="26.0" prefWidth="173.0" />
            <ComboBox fx:id="comboBoxEditWorkProject" layoutX="173.0" layoutY="149.0" prefHeight="26.0" prefWidth="173.0" />
            <Text fill="WHITE" layoutX="26.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees assigned weekly hours for project:" textAlignment="CENTER" wrappingWidth="173.0">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldEditWorkAssignedHours" layoutX="199.0" layoutY="204.0" prefHeight="26.0" prefWidth="145.0" />
            <Text fill="WHITE" layoutX="28.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total hours worked by employee for project:" textAlignment="CENTER" wrappingWidth="173.0">
               <font>
                  <Font name="Helvetica Light" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldEditWorkHoursWorked" layoutX="199.0" layoutY="246.0" prefHeight="26.0" prefWidth="145.0"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
